#本地服务器的IP地址和端口号
ipAddress=0.0.0.0
port=4723

#登录的用户名和密码
login_username=
login_password=

#被测app的安装包所在路径
appPath=E:\\Ufenqi_android-3.0-online-12.7-release.apk

#测试设备（模拟器还是真机）
device=Android